<?xml version="1.0"?>
<font>
    <info face="Manrope-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="58" base="45" scaleW="521" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Manrope-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="125" index="97" char="}" width="15" height="51" xoffset="0" yoffset="7" xadvance="19" chnl="15" x="0" y="0" page="0"/>
        <char id="123" index="95" char="{" width="15" height="51" xoffset="4" yoffset="7" xadvance="19" chnl="15" x="0" y="52" page="0"/>
        <char id="93" index="65" char="]" width="13" height="51" xoffset="1" yoffset="7" xadvance="18" chnl="15" x="0" y="104" page="0"/>
        <char id="91" index="63" char="[" width="13" height="51" xoffset="4" yoffset="7" xadvance="18" chnl="15" x="0" y="156" page="0"/>
        <char id="40" index="12" char="(" width="15" height="48" xoffset="4" yoffset="9" xadvance="19" chnl="15" x="0" y="208" page="0"/>
        <char id="41" index="13" char=")" width="15" height="48" xoffset="0" yoffset="9" xadvance="19" chnl="15" x="14" y="104" page="0"/>
        <char id="106" index="78" char="j" width="14" height="45" xoffset="-2" yoffset="14" xadvance="12" chnl="15" x="14" y="153" page="0"/>
        <char id="87" index="59" char="W" width="44" height="34" xoffset="-1" yoffset="15" xadvance="41" chnl="15" x="16" y="199" page="0"/>
        <char id="36" index="8" char="$" width="27" height="43" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="29" y="153" page="0"/>
        <char id="103" index="75" char="g" width="25" height="38" xoffset="0" yoffset="22" xadvance="26" chnl="15" x="16" y="0" page="0"/>
        <char id="35" index="7" char="#" width="38" height="34" xoffset="1" yoffset="15" xadvance="39" chnl="15" x="16" y="39" page="0"/>
        <char id="113" index="85" char="q" width="25" height="37" xoffset="0" yoffset="22" xadvance="26" chnl="15" x="42" y="0" page="0"/>
        <char id="121" index="93" char="y" width="27" height="37" xoffset="-1" yoffset="22" xadvance="23" chnl="15" x="30" y="74" page="0"/>
        <char id="112" index="84" char="p" width="25" height="37" xoffset="1" yoffset="22" xadvance="26" chnl="15" x="30" y="112" page="0"/>
        <char id="37" index="9" char="%" width="37" height="36" xoffset="1" yoffset="14" xadvance="38" chnl="15" x="56" y="112" page="0"/>
        <char id="109" index="81" char="m" width="36" height="27" xoffset="1" yoffset="22" xadvance="38" chnl="15" x="55" y="38" page="0"/>
        <char id="79" index="51" char="O" width="33" height="36" xoffset="-1" yoffset="14" xadvance="31" chnl="15" x="68" y="0" page="0"/>
        <char id="56" index="28" char="8" width="25" height="36" xoffset="1" yoffset="14" xadvance="26" chnl="15" x="58" y="66" page="0"/>
        <char id="81" index="53" char="Q" width="33" height="36" xoffset="-1" yoffset="14" xadvance="31" chnl="15" x="84" y="66" page="0"/>
        <char id="119" index="91" char="w" width="36" height="27" xoffset="-1" yoffset="22" xadvance="34" chnl="15" x="92" y="37" page="0"/>
        <char id="48" index="20" char="0" width="26" height="36" xoffset="1" yoffset="14" xadvance="28" chnl="15" x="102" y="0" page="0"/>
        <char id="71" index="43" char="G" width="32" height="36" xoffset="-1" yoffset="14" xadvance="31" chnl="15" x="57" y="149" page="0"/>
        <char id="64" index="36" char="@" width="36" height="36" xoffset="1" yoffset="18" xadvance="38" chnl="15" x="61" y="186" page="0"/>
        <char id="67" index="39" char="C" width="32" height="36" xoffset="-1" yoffset="14" xadvance="31" chnl="15" x="90" y="149" page="0"/>
        <char id="53" index="25" char="5" width="24" height="35" xoffset="0" yoffset="15" xadvance="25" chnl="15" x="94" y="103" page="0"/>
        <char id="63" index="35" char="?" width="23" height="35" xoffset="0" yoffset="14" xadvance="23" chnl="15" x="118" y="65" page="0"/>
        <char id="108" index="80" char="l" width="9" height="35" xoffset="1" yoffset="14" xadvance="12" chnl="15" x="119" y="101" page="0"/>
        <char id="57" index="29" char="9" width="25" height="35" xoffset="0" yoffset="14" xadvance="26" chnl="15" x="129" y="0" page="0"/>
        <char id="83" index="55" char="S" width="28" height="35" xoffset="0" yoffset="14" xadvance="28" chnl="15" x="98" y="186" page="0"/>
        <char id="85" index="57" char="U" width="28" height="35" xoffset="1" yoffset="15" xadvance="30" chnl="15" x="123" y="137" page="0"/>
        <char id="54" index="26" char="6" width="25" height="35" xoffset="1" yoffset="14" xadvance="26" chnl="15" x="129" y="101" page="0"/>
        <char id="74" index="46" char="J" width="22" height="35" xoffset="-2" yoffset="15" xadvance="21" chnl="15" x="142" y="36" page="0"/>
        <char id="51" index="23" char="3" width="24" height="35" xoffset="0" yoffset="15" xadvance="24" chnl="15" x="155" y="0" page="0"/>
        <char id="50" index="22" char="2" width="25" height="35" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="127" y="173" page="0"/>
        <char id="105" index="77" char="i" width="9" height="35" xoffset="1" yoffset="14" xadvance="12" chnl="15" x="152" y="137" page="0"/>
        <char id="98" index="70" char="b" width="25" height="35" xoffset="1" yoffset="15" xadvance="26" chnl="15" x="127" y="209" page="0"/>
        <char id="38" index="10" char="&amp;" width="30" height="35" xoffset="0" yoffset="14" xadvance="28" chnl="15" x="155" y="72" page="0"/>
        <char id="100" index="72" char="d" width="25" height="35" xoffset="0" yoffset="15" xadvance="26" chnl="15" x="165" y="36" page="0"/>
        <char id="102" index="74" char="f" width="18" height="35" xoffset="-1" yoffset="14" xadvance="16" chnl="15" x="180" y="0" page="0"/>
        <char id="52" index="24" char="4" width="25" height="34" xoffset="0" yoffset="15" xadvance="26" chnl="15" x="98" y="222" page="0"/>
        <char id="124" index="96" char="|" width="9" height="34" xoffset="2" yoffset="15" xadvance="13" chnl="15" x="153" y="173" page="0"/>
        <char id="76" index="48" char="L" width="22" height="34" xoffset="1" yoffset="15" xadvance="22" chnl="15" x="153" y="208" page="0"/>
        <char id="77" index="49" char="M" width="34" height="34" xoffset="1" yoffset="15" xadvance="36" chnl="15" x="162" y="108" page="0"/>
        <char id="78" index="50" char="N" width="28" height="34" xoffset="1" yoffset="15" xadvance="30" chnl="15" x="186" y="72" page="0"/>
        <char id="33" index="5" char="!" width="9" height="34" xoffset="3" yoffset="15" xadvance="15" chnl="15" x="191" y="36" page="0"/>
        <char id="80" index="52" char="P" width="27" height="34" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="199" y="0" page="0"/>
        <char id="107" index="79" char="k" width="25" height="34" xoffset="1" yoffset="15" xadvance="23" chnl="15" x="201" y="35" page="0"/>
        <char id="82" index="54" char="R" width="27" height="34" xoffset="1" yoffset="15" xadvance="28" chnl="15" x="163" y="143" page="0"/>
        <char id="49" index="21" char="1" width="15" height="34" xoffset="1" yoffset="15" xadvance="18" chnl="15" x="176" y="178" page="0"/>
        <char id="84" index="56" char="T" width="29" height="34" xoffset="-2" yoffset="15" xadvance="25" chnl="15" x="191" y="143" page="0"/>
        <char id="55" index="27" char="7" width="23" height="34" xoffset="0" yoffset="15" xadvance="22" chnl="15" x="197" y="107" page="0"/>
        <char id="86" index="58" char="V" width="31" height="34" xoffset="-2" yoffset="15" xadvance="27" chnl="15" x="215" y="70" page="0"/>
        <char id="65" index="37" char="A" width="31" height="34" xoffset="-1" yoffset="15" xadvance="28" chnl="15" x="176" y="213" page="0"/>
        <char id="88" index="60" char="X" width="31" height="34" xoffset="-2" yoffset="15" xadvance="28" chnl="15" x="192" y="178" page="0"/>
        <char id="89" index="61" char="Y" width="30" height="34" xoffset="-2" yoffset="15" xadvance="26" chnl="15" x="208" y="213" page="0"/>
        <char id="90" index="62" char="Z" width="28" height="34" xoffset="0" yoffset="15" xadvance="28" chnl="15" x="227" y="0" page="0"/>
        <char id="66" index="38" char="B" width="26" height="34" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="227" y="35" page="0"/>
        <char id="92" index="64" char="\" width="17" height="34" xoffset="1" yoffset="15" xadvance="18" chnl="15" x="221" y="105" page="0"/>
        <char id="75" index="47" char="K" width="28" height="34" xoffset="1" yoffset="15" xadvance="27" chnl="15" x="221" y="140" page="0"/>
        <char id="68" index="40" char="D" width="28" height="34" xoffset="1" yoffset="15" xadvance="29" chnl="15" x="239" y="105" page="0"/>
        <char id="69" index="41" char="E" width="24" height="34" xoffset="1" yoffset="15" xadvance="25" chnl="15" x="247" y="70" page="0"/>
        <char id="104" index="76" char="h" width="25" height="34" xoffset="1" yoffset="15" xadvance="26" chnl="15" x="254" y="35" page="0"/>
        <char id="70" index="42" char="F" width="22" height="34" xoffset="1" yoffset="15" xadvance="22" chnl="15" x="256" y="0" page="0"/>
        <char id="47" index="19" char="/" width="17" height="34" xoffset="1" yoffset="15" xadvance="18" chnl="15" x="279" y="0" page="0"/>
        <char id="72" index="44" char="H" width="28" height="34" xoffset="1" yoffset="15" xadvance="30" chnl="15" x="224" y="175" page="0"/>
        <char id="73" index="45" char="I" width="9" height="34" xoffset="1" yoffset="15" xadvance="12" chnl="15" x="250" y="140" page="0"/>
        <char id="116" index="88" char="t" width="20" height="33" xoffset="-2" yoffset="16" xadvance="18" chnl="15" x="61" y="223" page="0"/>
        <char id="95" index="67" char="_" width="32" height="8" xoffset="-2" yoffset="46" xadvance="28" chnl="15" x="58" y="103" page="0"/>
        <char id="59" index="31" char=";" width="9" height="32" xoffset="3" yoffset="22" xadvance="14" chnl="15" x="82" y="223" page="0"/>
        <char id="115" index="87" char="s" width="23" height="28" xoffset="0" yoffset="22" xadvance="23" chnl="15" x="239" y="210" page="0"/>
        <char id="101" index="73" char="e" width="26" height="28" xoffset="0" yoffset="22" xadvance="25" chnl="15" x="253" y="175" page="0"/>
        <char id="111" index="83" char="o" width="27" height="28" xoffset="0" yoffset="22" xadvance="26" chnl="15" x="260" y="140" page="0"/>
        <char id="97" index="69" char="a" width="24" height="28" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="268" y="105" page="0"/>
        <char id="99" index="71" char="c" width="25" height="28" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="272" y="70" page="0"/>
        <char id="110" index="82" char="n" width="25" height="27" xoffset="1" yoffset="22" xadvance="26" chnl="15" x="280" y="35" page="0"/>
        <char id="120" index="92" char="x" width="26" height="27" xoffset="-2" yoffset="22" xadvance="23" chnl="15" x="297" y="0" page="0"/>
        <char id="122" index="94" char="z" width="24" height="27" xoffset="-1" yoffset="22" xadvance="22" chnl="15" x="263" y="204" page="0"/>
        <char id="114" index="86" char="r" width="17" height="27" xoffset="1" yoffset="22" xadvance="17" chnl="15" x="280" y="169" page="0"/>
        <char id="117" index="89" char="u" width="25" height="27" xoffset="1" yoffset="22" xadvance="26" chnl="15" x="288" y="134" page="0"/>
        <char id="118" index="90" char="v" width="26" height="27" xoffset="-1" yoffset="22" xadvance="23" chnl="15" x="293" y="99" page="0"/>
        <char id="61" index="33" char="=" width="25" height="16" xoffset="3" yoffset="24" xadvance="32" chnl="15" x="239" y="239" page="0"/>
        <char id="60" index="32" char="&lt;" width="17" height="24" xoffset="4" yoffset="22" xadvance="27" chnl="15" x="265" y="232" page="0"/>
        <char id="94" index="66" char="^" width="24" height="17" xoffset="2" yoffset="14" xadvance="29" chnl="15" x="16" y="234" page="0"/>
        <char id="126" index="98" char="~" width="24" height="13" xoffset="3" yoffset="27" xadvance="30" chnl="15" x="283" y="232" page="0"/>
        <char id="62" index="34" char=">" width="17" height="24" xoffset="6" yoffset="22" xadvance="27" chnl="15" x="288" y="197" page="0"/>
        <char id="43" index="15" char="+" width="23" height="23" xoffset="1" yoffset="20" xadvance="24" chnl="15" x="298" y="162" page="0"/>
        <char id="58" index="30" char=":" width="9" height="21" xoffset="3" yoffset="25" xadvance="14" chnl="15" x="41" y="234" page="0"/>
        <char id="42" index="14" char="*" width="20" height="19" xoffset="-1" yoffset="15" xadvance="20" chnl="15" x="314" y="127" page="0"/>
        <char id="96" index="68" char="`" width="17" height="12" xoffset="3" yoffset="4" xadvance="23" chnl="15" x="153" y="243" page="0"/>
        <char id="45" index="17" char="-" width="17" height="8" xoffset="1" yoffset="30" xadvance="18" chnl="15" x="171" y="248" page="0"/>
        <char id="34" index="6" char="&quot;" width="17" height="12" xoffset="1" yoffset="15" xadvance="20" chnl="15" x="314" y="147" page="0"/>
        <char id="44" index="16" char="," width="9" height="15" xoffset="1" yoffset="40" xadvance="13" chnl="15" x="51" y="234" page="0"/>
        <char id="39" index="11" char="'" width="9" height="12" xoffset="1" yoffset="15" xadvance="11" chnl="15" x="129" y="36" page="0"/>
        <char id="46" index="18" char="." width="9" height="9" xoffset="2" yoffset="40" xadvance="13" chnl="15" x="94" y="139" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-2" yoffset="45" xadvance="8" chnl="15" x="42" y="38" page="0"/>
    </chars>
    <kernings count="701">
        <kerning first="34" second="44" amount="-9"/>
        <kerning first="34" second="46" amount="-9"/>
        <kerning first="36" second="36" amount="1"/>
        <kerning first="36" second="41" amount="-3"/>
        <kerning first="36" second="44" amount="-1"/>
        <kerning first="36" second="46" amount="-1"/>
        <kerning first="36" second="83" amount="1"/>
        <kerning first="36" second="86" amount="-1"/>
        <kerning first="36" second="87" amount="-1"/>
        <kerning first="36" second="88" amount="-1"/>
        <kerning first="36" second="89" amount="-1"/>
        <kerning first="36" second="93" amount="-3"/>
        <kerning first="36" second="121" amount="0"/>
        <kerning first="36" second="125" amount="-3"/>
        <kerning first="39" second="36" amount="-2"/>
        <kerning first="39" second="39" amount="0"/>
        <kerning first="39" second="52" amount="-5"/>
        <kerning first="39" second="65" amount="-5"/>
        <kerning first="39" second="83" amount="-2"/>
        <kerning first="39" second="97" amount="-1"/>
        <kerning first="39" second="99" amount="-1"/>
        <kerning first="39" second="100" amount="-1"/>
        <kerning first="39" second="101" amount="-1"/>
        <kerning first="39" second="103" amount="-1"/>
        <kerning first="39" second="105" amount="1"/>
        <kerning first="39" second="111" amount="-1"/>
        <kerning first="39" second="113" amount="-1"/>
        <kerning first="39" second="115" amount="-3"/>
        <kerning first="40" second="55" amount="0"/>
        <kerning first="41" second="118" amount="0"/>
        <kerning first="41" second="119" amount="0"/>
        <kerning first="44" second="49" amount="-5"/>
        <kerning first="45" second="51" amount="-2"/>
        <kerning first="45" second="52" amount="-1"/>
        <kerning first="45" second="65" amount="-1"/>
        <kerning first="45" second="74" amount="-1"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="86" amount="-2"/>
        <kerning first="45" second="87" amount="-2"/>
        <kerning first="45" second="88" amount="-2"/>
        <kerning first="45" second="89" amount="-3"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="46" second="49" amount="-5"/>
        <kerning first="47" second="47" amount="-6"/>
        <kerning first="47" second="97" amount="-1"/>
        <kerning first="47" second="99" amount="-2"/>
        <kerning first="47" second="100" amount="-2"/>
        <kerning first="47" second="101" amount="-2"/>
        <kerning first="47" second="109" amount="-1"/>
        <kerning first="47" second="110" amount="-1"/>
        <kerning first="47" second="111" amount="-2"/>
        <kerning first="47" second="112" amount="-1"/>
        <kerning first="47" second="115" amount="-1"/>
        <kerning first="47" second="120" amount="-1"/>
        <kerning first="49" second="44" amount="-2"/>
        <kerning first="49" second="46" amount="-2"/>
        <kerning first="50" second="52" amount="-1"/>
        <kerning first="50" second="65" amount="-1"/>
        <kerning first="52" second="34" amount="-1"/>
        <kerning first="52" second="39" amount="-1"/>
        <kerning first="52" second="41" amount="-2"/>
        <kerning first="52" second="44" amount="-1"/>
        <kerning first="52" second="46" amount="-1"/>
        <kerning first="52" second="52" amount="-1"/>
        <kerning first="52" second="57" amount="-1"/>
        <kerning first="52" second="65" amount="-1"/>
        <kerning first="52" second="84" amount="-3"/>
        <kerning first="52" second="86" amount="-1"/>
        <kerning first="52" second="87" amount="-1"/>
        <kerning first="52" second="88" amount="-1"/>
        <kerning first="52" second="89" amount="-3"/>
        <kerning first="52" second="93" amount="-2"/>
        <kerning first="52" second="115" amount="-1"/>
        <kerning first="52" second="118" amount="-1"/>
        <kerning first="52" second="119" amount="-1"/>
        <kerning first="52" second="120" amount="-1"/>
        <kerning first="52" second="121" amount="-1"/>
        <kerning first="52" second="122" amount="-1"/>
        <kerning first="52" second="125" amount="-2"/>
        <kerning first="53" second="50" amount="-1"/>
        <kerning first="54" second="49" amount="-1"/>
        <kerning first="54" second="57" amount="-1"/>
        <kerning first="55" second="44" amount="-1"/>
        <kerning first="55" second="45" amount="0"/>
        <kerning first="55" second="46" amount="-1"/>
        <kerning first="55" second="52" amount="-2"/>
        <kerning first="55" second="55" amount="0"/>
        <kerning first="55" second="65" amount="-2"/>
        <kerning first="57" second="44" amount="0"/>
        <kerning first="57" second="46" amount="0"/>
        <kerning first="57" second="55" amount="0"/>
        <kerning first="58" second="47" amount="-3"/>
        <kerning first="65" second="34" amount="-4"/>
        <kerning first="65" second="36" amount="-1"/>
        <kerning first="65" second="39" amount="-4"/>
        <kerning first="65" second="45" amount="-2"/>
        <kerning first="65" second="52" amount="1"/>
        <kerning first="65" second="65" amount="1"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="83" amount="-1"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="102" amount="-1"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="119" amount="-2"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="66" second="44" amount="-1"/>
        <kerning first="66" second="46" amount="-1"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="87" amount="-1"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="67" second="36" amount="1"/>
        <kerning first="67" second="41" amount="-3"/>
        <kerning first="67" second="44" amount="-2"/>
        <kerning first="67" second="46" amount="-2"/>
        <kerning first="67" second="52" amount="-1"/>
        <kerning first="67" second="65" amount="-1"/>
        <kerning first="67" second="83" amount="1"/>
        <kerning first="67" second="86" amount="-1"/>
        <kerning first="67" second="87" amount="-1"/>
        <kerning first="67" second="88" amount="-1"/>
        <kerning first="67" second="89" amount="-1"/>
        <kerning first="67" second="93" amount="-3"/>
        <kerning first="67" second="125" amount="-3"/>
        <kerning first="68" second="41" amount="-3"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="52" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="93" amount="-3"/>
        <kerning first="68" second="125" amount="-3"/>
        <kerning first="69" second="36" amount="0"/>
        <kerning first="69" second="67" amount="-1"/>
        <kerning first="69" second="83" amount="0"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="52" amount="0"/>
        <kerning first="70" second="65" amount="0"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="71" second="44" amount="-2"/>
        <kerning first="71" second="46" amount="-2"/>
        <kerning first="71" second="52" amount="-1"/>
        <kerning first="71" second="65" amount="-1"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="71" second="88" amount="-1"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="73" second="89" amount="-2"/>
        <kerning first="74" second="44" amount="-2"/>
        <kerning first="74" second="46" amount="-2"/>
        <kerning first="74" second="52" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="75" second="32" amount="-1"/>
        <kerning first="75" second="36" amount="-1"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="83" amount="-1"/>
        <kerning first="75" second="99" amount="-2"/>
        <kerning first="75" second="100" amount="-2"/>
        <kerning first="75" second="101" amount="-2"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="111" amount="-2"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="115" amount="-1"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="32" amount="-2"/>
        <kerning first="76" second="34" amount="-5"/>
        <kerning first="76" second="39" amount="-5"/>
        <kerning first="76" second="41" amount="-1"/>
        <kerning first="76" second="45" amount="-3"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="93" amount="-1"/>
        <kerning first="76" second="102" amount="-1"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="118" amount="-1"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="76" second="125" amount="-1"/>
        <kerning first="79" second="41" amount="-3"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="52" amount="-1"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="93" amount="-3"/>
        <kerning first="79" second="120" amount="-1"/>
        <kerning first="79" second="125" amount="-3"/>
        <kerning first="80" second="41" amount="-3"/>
        <kerning first="80" second="44" amount="-7"/>
        <kerning first="80" second="46" amount="-7"/>
        <kerning first="80" second="52" amount="-2"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="74" amount="-2"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="93" amount="-3"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="102" amount="2"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="80" second="125" amount="-3"/>
        <kerning first="81" second="41" amount="-3"/>
        <kerning first="81" second="44" amount="-1"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="81" second="52" amount="-1"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="93" amount="-3"/>
        <kerning first="81" second="120" amount="-1"/>
        <kerning first="81" second="125" amount="-3"/>
        <kerning first="82" second="67" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="83" second="36" amount="1"/>
        <kerning first="83" second="41" amount="-3"/>
        <kerning first="83" second="44" amount="-1"/>
        <kerning first="83" second="46" amount="-1"/>
        <kerning first="83" second="83" amount="1"/>
        <kerning first="83" second="86" amount="-1"/>
        <kerning first="83" second="87" amount="-1"/>
        <kerning first="83" second="88" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="93" amount="-3"/>
        <kerning first="83" second="121" amount="0"/>
        <kerning first="83" second="125" amount="-3"/>
        <kerning first="84" second="32" amount="-1"/>
        <kerning first="84" second="44" amount="-4"/>
        <kerning first="84" second="45" amount="-4"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="52" amount="-1"/>
        <kerning first="84" second="58" amount="-4"/>
        <kerning first="84" second="59" amount="-4"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="74" amount="-3"/>
        <kerning first="84" second="84" amount="3"/>
        <kerning first="84" second="89" amount="1"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-3"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="85" second="36" amount="-1"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="52" amount="-1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="83" amount="-1"/>
        <kerning first="86" second="36" amount="-1"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="52" amount="-3"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-3"/>
        <kerning first="86" second="100" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="122" amount="-1"/>
        <kerning first="87" second="36" amount="-1"/>
        <kerning first="87" second="44" amount="-3"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="52" amount="-3"/>
        <kerning first="87" second="58" amount="-2"/>
        <kerning first="87" second="59" amount="-2"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="74" amount="-1"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="81" amount="-1"/>
        <kerning first="87" second="83" amount="-1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-3"/>
        <kerning first="87" second="100" amount="-3"/>
        <kerning first="87" second="101" amount="-3"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="105" amount="-1"/>
        <kerning first="87" second="109" amount="-1"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-3"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="115" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="87" second="122" amount="-1"/>
        <kerning first="88" second="36" amount="-1"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="47" amount="2"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="83" amount="-1"/>
        <kerning first="88" second="84" amount="2"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="89" second="32" amount="-2"/>
        <kerning first="89" second="36" amount="-1"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="52" amount="-3"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-3"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="74" amount="-3"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="84" amount="1"/>
        <kerning first="89" second="88" amount="-1"/>
        <kerning first="89" second="89" amount="1"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="90" second="84" amount="2"/>
        <kerning first="90" second="118" amount="-3"/>
        <kerning first="90" second="119" amount="-3"/>
        <kerning first="91" second="55" amount="0"/>
        <kerning first="93" second="118" amount="0"/>
        <kerning first="93" second="119" amount="0"/>
        <kerning first="97" second="34" amount="-1"/>
        <kerning first="97" second="39" amount="-1"/>
        <kerning first="97" second="41" amount="-1"/>
        <kerning first="97" second="84" amount="-3"/>
        <kerning first="97" second="86" amount="-1"/>
        <kerning first="97" second="87" amount="-1"/>
        <kerning first="97" second="89" amount="-3"/>
        <kerning first="97" second="93" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="97" second="125" amount="-1"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="41" amount="-2"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="98" second="52" amount="-1"/>
        <kerning first="98" second="57" amount="-1"/>
        <kerning first="98" second="65" amount="-1"/>
        <kerning first="98" second="84" amount="-3"/>
        <kerning first="98" second="86" amount="-1"/>
        <kerning first="98" second="87" amount="-1"/>
        <kerning first="98" second="88" amount="-1"/>
        <kerning first="98" second="89" amount="-3"/>
        <kerning first="98" second="93" amount="-2"/>
        <kerning first="98" second="115" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-2"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="98" second="125" amount="-2"/>
        <kerning first="99" second="34" amount="-1"/>
        <kerning first="99" second="39" amount="-1"/>
        <kerning first="99" second="41" amount="-2"/>
        <kerning first="99" second="44" amount="-1"/>
        <kerning first="99" second="46" amount="-1"/>
        <kerning first="99" second="84" amount="-3"/>
        <kerning first="99" second="86" amount="-1"/>
        <kerning first="99" second="87" amount="-1"/>
        <kerning first="99" second="89" amount="-3"/>
        <kerning first="99" second="93" amount="-2"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="99" amount="-1"/>
        <kerning first="99" second="100" amount="-1"/>
        <kerning first="99" second="101" amount="-1"/>
        <kerning first="99" second="105" amount="-1"/>
        <kerning first="99" second="111" amount="-1"/>
        <kerning first="99" second="121" amount="-1"/>
        <kerning first="99" second="125" amount="-2"/>
        <kerning first="100" second="89" amount="-2"/>
        <kerning first="101" second="40" amount="-1"/>
        <kerning first="101" second="41" amount="-2"/>
        <kerning first="101" second="44" amount="-1"/>
        <kerning first="101" second="46" amount="-1"/>
        <kerning first="101" second="84" amount="-3"/>
        <kerning first="101" second="86" amount="-1"/>
        <kerning first="101" second="87" amount="-1"/>
        <kerning first="101" second="89" amount="-3"/>
        <kerning first="101" second="91" amount="-1"/>
        <kerning first="101" second="93" amount="-2"/>
        <kerning first="101" second="97" amount="0"/>
        <kerning first="101" second="109" amount="-1"/>
        <kerning first="101" second="110" amount="-1"/>
        <kerning first="101" second="112" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="101" second="123" amount="-1"/>
        <kerning first="101" second="125" amount="-2"/>
        <kerning first="102" second="39" amount="1"/>
        <kerning first="102" second="44" amount="-2"/>
        <kerning first="102" second="46" amount="-2"/>
        <kerning first="102" second="73" amount="1"/>
        <kerning first="102" second="84" amount="3"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="98" amount="1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="104" amount="1"/>
        <kerning first="102" second="105" amount="1"/>
        <kerning first="102" second="107" amount="1"/>
        <kerning first="102" second="108" amount="1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="103" second="84" amount="-2"/>
        <kerning first="103" second="89" amount="-2"/>
        <kerning first="104" second="34" amount="-1"/>
        <kerning first="104" second="39" amount="-1"/>
        <kerning first="104" second="41" amount="-1"/>
        <kerning first="104" second="84" amount="-3"/>
        <kerning first="104" second="93" amount="-1"/>
        <kerning first="104" second="125" amount="-1"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="107" second="99" amount="0"/>
        <kerning first="107" second="100" amount="0"/>
        <kerning first="107" second="101" amount="0"/>
        <kerning first="107" second="111" amount="0"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="115" amount="0"/>
        <kerning first="108" second="89" amount="-2"/>
        <kerning first="109" second="34" amount="-1"/>
        <kerning first="109" second="39" amount="-2"/>
        <kerning first="109" second="41" amount="-1"/>
        <kerning first="109" second="84" amount="-3"/>
        <kerning first="109" second="89" amount="-3"/>
        <kerning first="109" second="93" amount="-1"/>
        <kerning first="109" second="99" amount="0"/>
        <kerning first="109" second="100" amount="0"/>
        <kerning first="109" second="101" amount="0"/>
        <kerning first="109" second="111" amount="0"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="109" second="125" amount="-1"/>
        <kerning first="110" second="34" amount="-1"/>
        <kerning first="110" second="39" amount="-2"/>
        <kerning first="110" second="41" amount="-1"/>
        <kerning first="110" second="84" amount="-3"/>
        <kerning first="110" second="89" amount="-3"/>
        <kerning first="110" second="93" amount="-1"/>
        <kerning first="110" second="99" amount="0"/>
        <kerning first="110" second="100" amount="0"/>
        <kerning first="110" second="101" amount="0"/>
        <kerning first="110" second="111" amount="0"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="110" second="125" amount="-1"/>
        <kerning first="111" second="34" amount="-1"/>
        <kerning first="111" second="39" amount="-1"/>
        <kerning first="111" second="41" amount="-2"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="52" amount="-1"/>
        <kerning first="111" second="57" amount="-1"/>
        <kerning first="111" second="65" amount="-1"/>
        <kerning first="111" second="84" amount="-3"/>
        <kerning first="111" second="86" amount="-1"/>
        <kerning first="111" second="87" amount="-1"/>
        <kerning first="111" second="88" amount="-1"/>
        <kerning first="111" second="89" amount="-3"/>
        <kerning first="111" second="93" amount="-2"/>
        <kerning first="111" second="115" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="111" second="125" amount="-2"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="41" amount="-2"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="52" amount="-1"/>
        <kerning first="112" second="57" amount="-1"/>
        <kerning first="112" second="65" amount="-1"/>
        <kerning first="112" second="84" amount="-3"/>
        <kerning first="112" second="86" amount="-1"/>
        <kerning first="112" second="87" amount="-1"/>
        <kerning first="112" second="88" amount="-1"/>
        <kerning first="112" second="89" amount="-3"/>
        <kerning first="112" second="93" amount="-2"/>
        <kerning first="112" second="115" amount="-1"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="112" second="125" amount="-2"/>
        <kerning first="113" second="89" amount="-2"/>
        <kerning first="114" second="41" amount="-1"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="89" amount="-1"/>
        <kerning first="114" second="93" amount="-1"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="115" amount="-1"/>
        <kerning first="114" second="121" amount="-1"/>
        <kerning first="114" second="125" amount="-1"/>
        <kerning first="115" second="34" amount="-1"/>
        <kerning first="115" second="39" amount="-1"/>
        <kerning first="115" second="41" amount="0"/>
        <kerning first="115" second="84" amount="-2"/>
        <kerning first="115" second="86" amount="-1"/>
        <kerning first="115" second="87" amount="-1"/>
        <kerning first="115" second="89" amount="-3"/>
        <kerning first="115" second="93" amount="0"/>
        <kerning first="115" second="118" amount="-1"/>
        <kerning first="115" second="119" amount="-1"/>
        <kerning first="115" second="120" amount="-1"/>
        <kerning first="115" second="121" amount="-1"/>
        <kerning first="115" second="125" amount="0"/>
        <kerning first="116" second="89" amount="-1"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="121" amount="-1"/>
        <kerning first="117" second="89" amount="-2"/>
        <kerning first="118" second="40" amount="-2"/>
        <kerning first="118" second="41" amount="-1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="52" amount="-1"/>
        <kerning first="118" second="65" amount="-1"/>
        <kerning first="118" second="84" amount="-3"/>
        <kerning first="118" second="89" amount="-1"/>
        <kerning first="118" second="91" amount="-2"/>
        <kerning first="118" second="93" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="118" second="121" amount="0"/>
        <kerning first="118" second="123" amount="-2"/>
        <kerning first="118" second="125" amount="-1"/>
        <kerning first="119" second="40" amount="-2"/>
        <kerning first="119" second="41" amount="-1"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="119" second="52" amount="-1"/>
        <kerning first="119" second="65" amount="-1"/>
        <kerning first="119" second="84" amount="-3"/>
        <kerning first="119" second="89" amount="-1"/>
        <kerning first="119" second="91" amount="-2"/>
        <kerning first="119" second="93" amount="-1"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="99" amount="-1"/>
        <kerning first="119" second="100" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="103" amount="-1"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="119" second="113" amount="-1"/>
        <kerning first="119" second="115" amount="-1"/>
        <kerning first="119" second="121" amount="0"/>
        <kerning first="119" second="123" amount="-2"/>
        <kerning first="119" second="125" amount="-1"/>
        <kerning first="120" second="84" amount="-2"/>
        <kerning first="120" second="89" amount="-1"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="118" amount="0"/>
        <kerning first="120" second="119" amount="0"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="52" amount="-1"/>
        <kerning first="121" second="65" amount="-1"/>
        <kerning first="121" second="84" amount="-2"/>
        <kerning first="121" second="89" amount="-1"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="102" amount="2"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="116" amount="2"/>
        <kerning first="122" second="84" amount="-2"/>
        <kerning first="122" second="89" amount="-1"/>
        <kerning first="122" second="97" amount="-1"/>
        <kerning first="122" second="99" amount="-2"/>
        <kerning first="122" second="100" amount="-2"/>
        <kerning first="122" second="101" amount="-2"/>
        <kerning first="122" second="111" amount="-2"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="122" second="121" amount="-1"/>
        <kerning first="123" second="55" amount="0"/>
        <kerning first="125" second="118" amount="0"/>
        <kerning first="125" second="119" amount="0"/>
    </kernings>
</font>